<!DOCTYPE html>

<html>

<head>

    <title>Ticket Details</title>

    <style>
        div#maincontent {

            height: 150px;

            width: 500px;

            border: 1px solid #CEE2FA;

            text-align: left;

            color: #08438E;

            font-family: calibri;

            font-size: 20;

            padding: 5px;

        }

        div#heading {

            text-decoration: bold;

            text-align: center;

            margin-top: 80px;

            width: 500px;

            border: 1px solid #CEE2FA;

            text-align: center;

            color: #08438E;

            background-color: #CEE2FA;

            font-family: calibri;

            font-size: 20;

            padding: 5px;

        }

        h4 {

            padding: 0;

            margin: 0;

        }
    </style>

</head>

<body>
    <center>

        <div id="heading">

            <b>Theatre Drama</b>

        </div>

        <div id="maincontent">

            <h4>Your Ticket Details:</h4>

            <br>

            <script>

                //Write the code to calculate the total price and discounted price for the tickets
                var seatBooked = parseInt(prompt("Total number of seat booked: "));
                
                //var ticketCost =9;
                var ticketCost = parseInt(prompt("cost for each ticket "));

                var totalPrice = ( seatBooked * ticketCost);

                //var totalDiscount =10;
               var totalDiscount = parseInt(prompt("Total discount: "));

                var fastiveDiscount = totalPrice - (totalPrice * totalDiscount / 100);
                
                
                // valued to be displayed

                document.write("Total number of seat booked : " + seatBooked);
                document.write("</br>");
                document.write("Total cost of "+seatBooked+" tickets : $" + totalPrice);
                document.write("</br>");
                document.write("Festive session discount is : " +  totalDiscount+" %");
                document.write("</br>");
                document.write("Total Cost after discount is : $" + fastiveDiscount);

            </script>

        </div>

    </center>

</body>

</html>